---
homelab_nut_upsd_ver: "latest"
nut_exporter_ver: "latest"
nut_exporter_vars:
  - battery.charge
  - battery.runtime
  - battery.voltage
  - battery.voltage.nominalinput.voltage
  - input.voltage.nominal
  - ups.load
  - ups.status