---
app_name: rancher
# app_name: "cadvisor"
image: "docker.io/rancher/rancher"
upgrade: "no"
fw_port:
  - "8180/tcp"
  - "8143/tcp"
# app_port: "8180"
publish_port:
  - "8180:80"
  - "8143:443"
user_account: root
