---
app_name: "grafana_alloy"
image: "docker.io/grafana/alloy"
upgrade: "no"
migrate: "no"
fw_port:
  - "12345/tcp"
loki_host: "http://loki.local.lan:3100"
prom_host: "http://prom.local.lan:9090"
user_account: "root"
publish_port:
  - "12345:12345"
