---
app_name: "promtail_syslog"
user_account: "poduser"
image: "docker.io/mcjoppy/promtail-syslog"
upgrade: "no"
fw_port:
  - "514/tcp"
  - "514/udp"
  - "9080/tcp"
publish_port:
  - "514:514"
  - "514:514/udp"
  - "9080:9080"
