---
- name: Deploy blackbox_exporter container
  hosts: "{{ hostvar | default([]) }}"
  gather_facts: false
  become: false

  tasks:

    - name: Run blackbox_exporter role
      ansible.builtin.import_role:
        name: eingram23.containers.blackbox_exporter
        tasks_from: "{{ task  }}"
