---
- name: Create nginx_proxy supporting folder
  ansible.builtin.file:
    path: /opt/nginx_proxy
    state: directory
    mode: '0755'
    owner: poduser
    group: poduser
  become: true
  become_method: sudo
  become_user: root

- name: Create default.conf on host
  ansible.builtin.template:
    src: default.conf.j2
    dest: /opt/nginx_proxy/default.conf
    mode: '0644'

- name: Run nginx container
  containers.podman.podman_container:
    name: nginx_proxy
    image: docker.io/nginx:{{ ver }}
    state: started
    restart_policy: unless-stopped
    ports:
      - "80:80"
    volume:
      - /opt/nginx_proxy/:/etc/nginx/conf.d/